{
  "name": "whatsapp-magic-bot",
  "version": "2.0.0",
  "description": "Bot de WhatsApp para shows de magia — mensajes por tipo de contacto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}